services:
    fiergs-oracle-test:
        container_name: fiergs-oracle-test
        image: container-registry.oracle.com/database/express:21.3.0-xe
        environment:
            - ORACLE_PWD=secret
        ports:
            - 1521:1521
            - 5500:5500
        volumes:
            - fiergs-oracle-data:/opt/oracle/oradata

volumes:
    fiergs-oracle-data:
        driver: local
